version,0,0,0:0.9.1
scale,0,0,0:0.700000
position,366,57,786:736
boardp,23,150,574:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,1,1,0:
osc_cfg,13,340,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
LDR,230,550,0:0,25,56,2.500000
IO Virtual Term,627,585,0:3,2,1,9600,1,283,240,531,408
Ultrasonic HC-SR04,221,264,0:4,5,94
Potentiometers,109,263,0:0,0,0,0,128,0,0,102,1
ETH w5500,548,265,0:17,1,16,19,18,0
LM35 (Temperature),424,544,0:26,64
